
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Curriculum Vitae</title>
  <meta name="author" content="Salaha Ilyas">
  <link rel="stylesheet" type ="text/css" href ="cvstyle.css">
  </head>
<body style="background-color: #b9fee2 ;">

  <div class="info">			
				<h1><span title="name">Salaha Ilyas</span></h1>
				<h2><span title="jobTitle">Engineering Student</span></h2>
				<br>
				<span title="addressLocality">Fferm Penglais</span>
				<br>
				<span title="addressRegion">Aberystwyth</span>
				<br>
				<span title="addressCountry">Wales</span>
				<br>
				<small><span title="email">ssss@aber.ac.uk</span></small>
				

<!-- end CENTERING DIV -->
</div>

     <div class="left">
     </div>
     <div class="right">
           </div>
            <section class="profile">
			<h2>Profile</h2>
			<p title="description">An Engineering student enthusiastic about developing practical and time-saving software solutions. Adept at classentifying issues with existing software and creating innovative new software programs. Committed to working within client and project specifications to deliver cost-effective timely results.Completing an accredited program of coursework and supervised practice in Engineering. Extensive exposure to issues involving different Programming languages.</p>
</section>
            <section class="education">
			<h2>Current Education</h2>
			<p>
			<span title="current">Fresher<br>Engineering <br>Aberystwyth University <br> Expected Graduation June 2021</span> 
			</p>
			<h2>Past Education</h2>
			<p><span title="past">GCSE <br> St.Louis High School <br>Williams Park <br> East London <br> Graduate of 2016</span>
			</p>
</section>
            <table>
                <tr title="heading">
                    <td>Qualification</td>
               <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>C</td>
                    
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Chemistry</td>
                    <td>C</td>
                   
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Computer Applications</td>
                    <td>Merit</td>
                    
                    <td>2016</td>
                </tr>
                <tr>
                    <td> Applied Accounting</td>
                    <td>B</td>
                    
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td>B</td>
                    
                    <td>2016</td>
                </tr>
            </table>
            <h2>Independent Courses</h2>
            <p>
            <ul>
                <li>
                <span title="course">HTML & CSS for Beginners – Web Fundamentals</span> – Codecademy.com</li>
                <li>
                <span title="course">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com</li>
                <li>
                <span title="course">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com</li>
                <li>
                <span title="course">CS101: Introduction to Computer Science - Building a Web Crawler</span> - Udacity.com</li>
                <li>
                <span title="course">CS50x – Introduction to Computer Science I</span>– Codecademy.com</li>
                <li>
                <span title="course">Calculus One</span> – Codecademy.com</li>
                <li>
                <span title="course">Introduction to Finance</span> UCL</li>
            </ul>
            <h2>Technical Skills</h2>
            <p>
            <ul>
                <li>
                <span title="course">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li>
                <span title="course">Application Software:</span> Office 97-2003; Office XP, Office 2007, Office for Mac 2011, iWork ’09, Sage Accounting Software, Sage 50 (Accounting Software), Excel 2003/2007 for Financial Modelling spreadsheets.</li>
                <li>
                <span title="course">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++</li></ul>
         
            <h2>Certifications / Awards:</h2>
            <p>
            <ul>
                <li> StEM Ambassador -Stem Hub wales</li>
				<li> BCS Lovelace Colloquium finalist</li>
<li>				
				</ul>
           
            <h2>Personal Information:</h2>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span title="course">Languages Known:</span>English, Hindi</li>
                <li>
                <span title="course">Hobbies:</span>I love reading educational books / magazines, playing Chess, swimming, listening music and enjoy all sort of outdoor activities</li> </ul>
            
            <h2>Other Information</h2>
            <p>
            <ul>
                <li>
                <span title="course">Expected Salary:</span>The Market rate </li>
                <li>
                <span title="course">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</li>
                <li>
                <span title="course">Joining Date:</span>Immediate</li></ul>
           
       
    
     <div title="footer"></div>
    </html>