
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
<body style="background-color: #b9fee2 ;">
<p>Last Modified:</p>
<p id="si"></p>
<script>
	var x = document.lastModified;
	x = x.toLocaleString('en-GB');
	document.getElementById("si").innerHTML = x;
</script>
 <div id="header">
  <h1><a href="index.html">Salaha Ilyas</a></h1>
 
  <ul id="nav">
  <li><a href="home.html">Home</a>
    </li>
  <li><a href="about.html">About</a>
    </li>
    <li><a href="contact.html">Contact</a>
    </li>
	<li><a href="CV.html">CV</a>
    </li>
	<li><a href="https://www.instagram.com/flowerland800/">Instagram</a>
    </li>
	
	
  </ul>

</div>
   


<div class="summary">
<p>
<Strong> 200 Word Summary highlighting the learning experience of web development languages</strong><br>
<br>
<strong>
What is the relationship between HTML, JavaScript and CSS?</strong><br>
<br>
<strong>HTML </strong><br>
It determines the structure of a page. Its to create elements and determine how they relate to each other. Doing the HTML was not too hard, as I had some experience in HTML.
<br>
<strong>CSS</strong><br>
I really enjoyed the CSS workshop as it gives a chance to use one's creativity and mold the display of the web page according to ones taste.
CSS is used determines how a page appears. There’s many, many different things CSS can control, but that's outside the scope of this answer. It is sufficient to say that that CSS controls how the elements on the page look. You can include a CSS file within HTML or you can write it directly in the HTML page,its personal preference.
I had some difficulty in linking the CSS page to my HTML files, it took me some time to fix everything.<br>
<strong>JavaScript</strong><br>
JavaScript's main purpose is to manipulate HTML and CSS.
Unlike HTML and CSS, it is a "real" programming language where you can write instructions to be run.
JavaScript is a scripting or programming language that allows you to implement complex things on web pages,every time a web page does more than just sit there and display static information for you to look at displaying timely content updates.
It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.
Doing the JavaScript worksheet was a bit  challenging as it got me thinking about  my previous programming experience and I had to use switch cases and if statements 

</p>
</div>
</body>
</html>