body {
  margin: 0;
  padding: 0px;
}
@media screen and (min-width: 500px){
#header {
  background-color: Yellow ;
padding:20px;
  font-size:50px ;
}
}

@media screen and (min-width: 650px){
#header {
  background-color: MediumTurquoise;
 padding:20px;
  font-size: 30px;
  
}
}

@media screen and (min-width: 900px){
#header {
  background-color: green;
 padding:20px;
  font-size: 30px;
  
}
}

h1 {
  font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
  
  font-weight: 500;
  text-align: center;
  margin: 0px;
  color: #000000;
  text-decoration: none;
}
h1 a {
  text-decoration: none;
}
h1 a:visited {
  color: #000000;
  text-decoration: none;
}
#nav {
  display: inline-block;
  text-align: center;
  margin: auto;
  position: relative;
  
}
#nav::before{
	content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .75) 50%, rgba(0, 0, 0, 0) 100%);
  
}
#nav:after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .75) 50%, rgba(0, 0, 0, 0) 100%);
  
}
#nav::before {
  top: 0;
}
#nav:after {
  bottom: 0;
}
#nav li {
  display: inline-block;
  vertical-align: top;
}
#nav a {
}
#nav a:link {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: none;
  font-family: Georgia, Times, 'Times New Roman', serif;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
 
}
#nav a:visited {
  color: #000000;
}
#nav a:hover {
  display: block;
  text-align: center;
  color: #000000;
background-color: #FFFFFF;
  text-decoration: none;
  padding-left: 50px;
  padding-right: 50px;
 
  
}

img{
	width: 80%;
	height: auto;
	

}

#summary{
background-color: #b9fee2;
height:40px;
text-align:center;
	
}
#footer{
background-color: #b9fee2;
  height:50px;
  text-align: bottom;
}

